# Whisparr-Eros

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  azure-pipelines.yml  build.sh  docs.sh  package.json  test.sh
src/NzbDrone.Automation.Test/: AutomationTest.cs  MainPagesTest.cs  Whisparr.Automation.Test.csproj
src/NzbDrone.Console/: Whisparr.Console.csproj
src/NzbDrone.Core.Test/: Whisparr.Core.Test.csproj
src/NzbDrone.Core.Test/Datastore/: WhereBuilderPostgresFixture.cs  WhereBuilderSqliteFixture.cs
src/NzbDrone.Core.Test/Datastore/Migration/: 004_email_encryptionFixture.cs
src/NzbDrone.Core.Test/Download/CompletedDownloadServiceTests/: ImportFixture.cs
src/NzbDrone.Core.Test/Framework/: CoreTest.cs
src/NzbDrone.Core.Test/HealthCheck/Checks/: ReleaseBranchCheckFixture.cs
src/NzbDrone.Core.Test/ImportListTests/: ImportListSyncServiceFixture.cs
src/NzbDrone.Core.Test/MediaCoverTests/: CoverExistsSpecificationFixture.cs
src/NzbDrone.Core.Test/MediaFiles/: DownloadedMoviesImportServiceFixture.cs  RenameMovieFileServiceFixture.cs
src/NzbDrone.Core.Test/MediaFiles/MediaInfo/: UpdateMediaInfoServiceFixture.cs
src/NzbDrone.Core.Test/MediaFiles/MovieFileMovingServiceTests/: MoveMovieFileFixture.cs
src/NzbDrone.Core.Test/MediaFiles/MovieImport/: ImportApprovedMoviesFixture.cs
src/NzbDrone.Core.Test/MetadataSource/SkyHook/: SkyHookProxySearchFixture.cs
src/NzbDrone.Core.Test/MovieTests/MovieServiceTests/: FindByTitleFixture.cs
src/NzbDrone.Core.Test/OrganizerTests/: GetMovieFolderFixture.cs
src/NzbDrone.Core.Test/OrganizerTests/FileNameBuilderTests/: CleanTitleFixture.cs  ColonReplacementFixture.cs  CustomFormatsFixture.cs  EditionTagsFixture.cs  (+3 more)
src/NzbDrone.Core.Test/ParserTests/: LanguageParserFixture.cs  NormalizeTitleFixture.cs  ParseMovieTitleFixture.cs  ParserFixture.cs  QualityParserFixture.cs  ReleaseGroupParserFixture.cs  StudioFixture.cs
src/NzbDrone.Core.Test/Qualities/: QualityFinderFixture.cs  QualityFixture.cs
src/NzbDrone.Core.Test/RootFolderTests/: RootFolderServiceFixture.cs
src/NzbDrone.Core.Test/UpdateTests/: UpdatePackageProviderFixture.cs  UpdateServiceFixture.cs
src/NzbDrone.Host.Test/: Whisparr.Host.Test.csproj
src/NzbDrone.Update.Test/: Whisparr.Update.Test.csproj
src/Whisparr.Api.V3/: ProviderControllerBase.cs  ProviderResource.cs  Whisparr.Api.V3.csproj  openapi.json
src/Whisparr.Api.V3/AutoTagging/: AutoTaggingController.cs
src/Whisparr.Api.V3/Blocklist/: BlocklistController.cs
src/Whisparr.Api.V3/Calendar/: CalendarController.cs
src/Whisparr.Api.V3/Commands/: CommandController.cs
src/Whisparr.Api.V3/Config/: CertificateValidator.cs  ConfigController.cs  HostConfigController.cs  HostConfigResource.cs  ImportListConfigResource.cs  IndexerConfigResource.cs  MediaManagementConfigResource.cs  NamingConfigController.cs  NamingConfigResource.cs  NamingExampleResource.cs  UiConfigController.cs
src/Whisparr.Api.V3/Credits/: CreditController.cs  CreditResource.cs
src/Whisparr.Api.V3/CustomFilters/: CustomFilterController.cs
src/Whisparr.Api.V3/CustomFormats/: CustomFormatBulkResource.cs  CustomFormatController.cs
src/Whisparr.Api.V3/DownloadClient/: DownloadClientController.cs
src/Whisparr.Api.V3/ExtraFiles/: ExtraFileController.cs
src/Whisparr.Api.V3/Health/: HealthController.cs  HealthResource.cs
src/Whisparr.Api.V3/History/: HistoryController.cs
src/Whisparr.Api.V3/ImportLists/: ImportExclusionsController.cs  ImportExclusionsResource.cs  ImportListController.cs  ImportListExclusionBulkResource.cs  ImportListExclusionController.cs  ImportListExclusionExistsValidator.cs  ImportListExclusionResource.cs  ImportListMoviesController.cs  ImportListResource.cs
src/Whisparr.Api.V3/Indexers/: IndexerController.cs  ReleaseController.cs  ReleasePushController.cs  ReleaseResource.cs
src/Whisparr.Api.V3/Logs/: LogController.cs
src/Whisparr.Api.V3/ManualImport/: ManualImportController.cs  ManualImportReprocessResource.cs  ManualImportResource.cs
src/Whisparr.Api.V3/Metadata/: MetadataController.cs
src/Whisparr.Api.V3/MovieFiles/: MediaInfoResource.cs  MovieFileController.cs  MovieFileListResource.cs  MovieFileResource.cs
src/Whisparr.Api.V3/Movies/: MovieController.cs  MovieControllerWithSignalR.cs  MovieEditorController.cs  MovieEditorValidator.cs  MovieFolderController.cs  MovieImportController.cs  MovieLookupController.cs  MovieResource.cs  RenameMovieController.cs
src/Whisparr.Api.V3/Notifications/: NotificationController.cs  NotificationResource.cs
src/Whisparr.Api.V3/Performers/: PerformerController.cs  PerformerEditorController.cs  PerformerEditorResource.cs  PerformerResource.cs
src/Whisparr.Api.V3/Qualities/: QualityDefinitionController.cs  QualityDefinitionLimitsResource.cs  QualityDefinitionResource.cs  QualityDefinitionResourceValidator.cs
src/Whisparr.Api.V3/Queue/: QueueActionController.cs  QueueController.cs  QueueDetailsController.cs  QueueResource.cs  QueueStatusController.cs
src/Whisparr.Api.V3/RemotePathMappings/: RemotePathMappingController.cs
src/Whisparr.Api.V3/RootFolders/: RootFolderController.cs
src/Whisparr.Api.V3/Search/: SearchController.cs  SearchResource.cs
src/Whisparr.Api.V3/Studios/: StudioController.cs  StudioEditorController.cs  StudioEditorResource.cs  StudioResource.cs
src/Whisparr.Api.V3/Tags/: TagController.cs
src/Whisparr.Api.V3/Update/: UpdateController.cs  UpdateResource.cs
src/Whisparr.Api.V3/Wanted/: CutoffController.cs  MissingController.cs
src/Whisparr.Http/: PagingResource.cs  Whisparr.Http.csproj
src/Whisparr.Http/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationBuilderExtensions.cs  AuthenticationController.cs  AuthenticationService.cs  BasicAuthenticationHandler.cs  NoAuthenticationHandler.cs  UiAuthorizationHandler.cs
src/Whisparr.Http/ClientSchema/: SchemaBuilder.cs
src/Whisparr.Http/Frontend/: StaticResourceController.cs
src/Whisparr.Http/Middleware/: UrlBaseMiddleware.cs  VersionMiddleware.cs
src/Whisparr.Http/Ping/: PingController.cs
src/Whisparr.Http/REST/: RestController.cs
(+781 files in other folders)
