<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
  <PackageReference Include="Selenium.Support" Version="4.27.0" />
  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="137.0.7151.6800" />
  <!-- Suppress warning about missing async interfaces in .NET 6, can remove after moving to .NET 8 -->
  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Whisparr.Test.Common.csproj" />
  </ItemGroup>
</Project>
