<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Suppress CA1825 for this project -->
    <NoWarn>$(NoWarn);CA1825</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.4" />
	<PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="NLog" Version="5.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Whisparr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Whisparr.SignalR.csproj" />
  </ItemGroup>
</Project>
